# EasyAndroid

./: .gitignore  README.md  build.gradle  plugin.gradle  settings.gradle  support_common.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/davy/easyandroid/: DetailFragment.java  EasyApplication.java  MainActivity.java
app/src/main/java/org/davy/easyandroid/api/: GankIoService.java  NeteasApiService.java  ServerService.java
app/src/main/java/org/davy/easyandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/davy/easyandroid/bean/: ApiResponse.java  FuliBean.java
app/src/main/java/org/davy/easyandroid/di/: ComponentManager.java
app/src/main/java/org/davy/easyandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/org/davy/easyandroid/di/module/: ActivityModule.java  ApplicationModule.java  BusModule.java  DaoModule.java  FragmentModule.java  NetModule.java
app/src/main/java/org/davy/easyandroid/di/scope/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/org/davy/easyandroid/domain/: User.java
app/src/main/java/org/davy/easyandroid/main/: ImageBean.java  MainActivity.java  MainFragment.java  WaterFallAdapter.java
app/src/main/java/org/davy/easyandroid/mvp/: BasePresenter.java  BaseView.java  WelcomeActivity.java
app/src/main/java/org/davy/easyandroid/utils/: AppExecutors.java  BaseObserver.java  DiskIOThreadExecutor.java  FragmentUtils.java  RxSchedulers.java  ThreadUtils.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_detail.xml  fragment_main.xml  item_image.xml
business/: build.gradle
business/src/androidTest/java/org/greenleaf/easyandroid/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/assets/: ff.txt  logback.xml
business/src/main/java/org/greenleaf/easyandroid/: EasyApplication.java  MainActivity.java  WelcomeActivity.java
business/src/main/java/org/greenleaf/easyandroid/api/: GankIoService.java  NeteasApiService.java  ServerService.java
business/src/main/java/org/greenleaf/easyandroid/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
business/src/main/java/org/greenleaf/easyandroid/bean/: All.java  Android.java  Extent.java  FrontEnd.java  Fuli.java  Ios.java  Video.java
business/src/main/java/org/greenleaf/easyandroid/di/: ComponentManager.java
business/src/main/java/org/greenleaf/easyandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
business/src/main/java/org/greenleaf/easyandroid/di/module/: ActivityModule.java  ApplicationModule.java  BusModule.java  DaoModule.java  FragmentModule.java  NetModule.java
business/src/main/java/org/greenleaf/easyandroid/di/scope/: PerActivity.java  PerFragment.java  PerService.java
business/src/main/java/org/greenleaf/easyandroid/main/: DetailFragment.java  ImageBean.java  MainFragment.java  WaterFallAdapter.java
business/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_detail.xml  item_image.xml
business/src/main/res/values/: strings.xml  styles.xml
business/src/test/java/org/greenleaf/easyandroid/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/greenleaf/easyandroid/core/mvp/: BasePresenter.java  BaseView.java
core/src/main/java/org/greenleaf/easyandroid/core/utils/: ApiResponse.java  AppExecutors.java  BaseObserver.java  DiskIOThreadExecutor.java  FragmentUtils.java  RxSchedulers.java  ThreadUtils.java
core/src/main/java/org/greenleaf/easyandroid/core/widgets/: PureGridLayout.java
core/src/main/res/values/: attrs.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/greenleaf/easyandroid/domain/: GankCategory.java  User.java
gradle/wrapper/: gradle-wrapper.properties
