// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    println("subprojects " + getName() + " " + getProperties())
//    afterEvaluate {
//        if(getPlugins().findPlugin('com.android.application') != null || getPlugins().findPlugin('com.android.library') != null) {
//            println("subprojects1")
//            apply from: './plugin.gradle'
//            apply from: './suppert_common.gradle'
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 17
    targetSdkVersion = 26
    supportLibraryVersion = "26.1.0"
}