apply plugin: 'org.greenrobot.greendao'

dependencies {
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-11'

    implementation 'com.google.dagger:dagger:2.16'
//    implementation 'com.google.dagger:dagger-android:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.squareup.picasso:picasso:2.5.1'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}