apply plugin: 'com.android.application'
apply from: '../plugin.gradle'
apply from: '../support_common.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.davy.easyandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '**/LICENSE'
        exclude '**/LICENSE.txt'
        exclude '**/NOTICE.txt'
        exclude 'Class50/**'
        exclude '**/*.lombok'
        exclude 'lombok/**'
        exclude 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
        pickFirst 'META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        lintConfig file("../lint.xml")
        abortOnError false
    }
}

dependencies {
    implementation 'org.greenleaf.utils:utils:1.0.0'
}